# porteclepack

./: README  build.xml  index.html  style.css
apptemplate/Portecle.app/Contents/: Info.plist
apptemplate/Portecle.app/Contents/Resources/: appicon.icns
dist-1.7/: portecle-1.7.tgz
distfiles/: portecle
onejar/: boot-manifest.mf
