<?xml version="1.0" encoding="UTF-8"?>
<project name="Portecle repackage" basedir=".">
	
  <property name="launch4j.dir" value="launch4j"/>
  <property name="appVersion" value="1.7"/>
  <property name="appJar" value="porteclepack.jar"/>
  <property name="macAppDir" value="build/portecle-${appVersion}"/>
	
  <taskdef name="launch4j"
    classname="net.sf.launch4j.ant.Launch4jTask"
    classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />

  <target name="onejar">
    <mkdir dir="build"/>
    <copy file="portecle-${appVersion}/portecle.jar" toDir="onejar/main" />
    <copy file="portecle-${appVersion}/bcprov.jar" toDir="onejar/lib" />
    <jar basedir="onejar" destfile="build/porteclepack.jar" manifest="onejar/META-INF/MANIFEST.MF" />
  </target>
  
  <target name="exe" depends="onejar">
    <launch4j>
      <config
         headerType="gui"
         outfile="build/portecle-${appVersion}.exe"
         jarPath="build/porteclepack.jar"
         icon="portecle-${appVersion}/portecle.ico"
      >
        <jre minVersion="1.6.0" />
      </config>
    </launch4j>
  </target>

  <target name="dmg">
    <!-- Create Mac OS X .dmg -->
    <delete dir="${macAppDir}" />
    <mkdir dir="${macAppDir}"/>
    <copy todir="${macAppDir}">
      <fileset dir="apptemplate">
        <include name="Portecle.app/**/*"/>
      </fileset>
    </copy>
    <replace file="${macAppDir}/Portecle.app/Contents/Info.plist" token="APPVERSION" value="${appVersion}"/>
    <chmod perm="a+x" file="${macAppDir}/Portecle.app/Contents/MacOS/Portecle"></chmod>
    <copy file="build/${appJar}" todir="${macAppDir}/Portecle.app/Contents/Resources/Java"/>
    <delete file="${macAppDir}.dmg"/>
    <exec executable="hdiutil">
      <arg value="create"/>
      <arg value ="-srcfolder"/>
      <arg value="${macAppDir}"/>
      <arg value="${macAppDir}.dmg"/>
    </exec>
  	<delete dir="${macAppDir}"/>
  </target>
	
  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
    <delete>
      <fileset dir="onejar/main" includes="*"/>
      <fileset dir="onejar/lib" includes="*"/>
    </delete>
  </target>
  
  <target name="dist" depends="exe,dmg">
     <mkdir dir="dist" />
     	
     <!-- Windows -->
     <copy file="build/portecle-${appVersion}.exe" toDir="dist"/>
  	
  	 <!-- Mac -->
  	 <copy file="${macAppDir}.dmg" toDir="dist" />
     
     <!-- Linux -->
     <mkdir dir="dist/portecle-${appVersion}"/>
     <copy toDir="dist/portecle-${appVersion}">
       <fileset dir="distfiles">
         <include name="portecle"/>
       </fileset>
       <fileset dir="portecle-${appVersion}">
         <include name="portecle.ico"/>
         <include name="portecle.png"/>
         <include name="portecle.desktop"/>
       </fileset>
       <fileset file="build/porteclepack.jar"/>
     </copy>
     <chmod perm="a+x" file="dist/portecle-${appVersion}/portecle"/>
     <tar destFile="dist/portecle-${appVersion}.tgz" compression="gzip">
       <tarfileset dir="dist">
         <include name="portecle-${appVersion}/**/*"/>
         <exclude name="portecle-${appVersion}/portecle"/>
       </tarfileset>
       <tarfileset dir="dist" filemode="755" >
         <include name="portecle-${appVersion}/portecle"/>
       </tarfileset>
     </tar>
     
     <delete dir="dist/portecle-${appVersion}"/>
     
  </target>
  
</project>

